<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DVc-J1-U09">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Document-->
        <scene sceneID="Uq1-rl-0da">
            <objects>
                <tableViewController id="VM3-8m-A4H" customClass="DocumentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YpT-eC-cMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Nd-Xo-bpA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GCj-Q9-JhH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCj-Q9-JhH" id="Gro-Ck-j30">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="目标沙盒"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Btb-5p-l65" kind="show" id="fq0-Xa-cN7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u4w-uz-vQc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4w-uz-vQc" id="BZC-ar-wSd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="本地文件"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Btb-5p-l65" kind="show" id="XJX-ed-iIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VM3-8m-A4H" id="kIO-5u-Hzj"/>
                            <outlet property="delegate" destination="VM3-8m-A4H" id="BrN-vD-NJl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Document" id="Ae2-34-KrK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfh-Wb-SsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1247"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="sZW-s4-oz7">
            <objects>
                <tableViewController id="rcU-wu-OJy" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zCh-68-C69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farseer v1.0 Copyright eitdesign, 2015 / farseer.eitsh.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G77-9A-Gkt">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Current Device" id="Lp7-eM-pkx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="gGW-we-lYD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGW-we-lYD" id="Bqs-nX-1Bo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="580" affinity="minX"/>
                                                <userLayoutGuide location="20" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-UN-y4v">
                                                    <rect key="frame" x="490" y="7" width="90" height="30"/>
                                                    <state key="normal" title="Other Device">
                                                        <color key="titleColor" red="0.29803921568627451" green="0.76862745098039209" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="otherDeviceButtonAction:" destination="rcU-wu-OJy" eventType="touchUpInside" id="ueS-cw-MrB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-gZ-fUb">
                                                    <rect key="frame" x="20" y="14" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xr2-gZ-fUb" firstAttribute="leading" secondItem="Bqs-nX-1Bo" secondAttribute="leadingMargin" constant="12" id="AVE-75-E74"/>
                                                <constraint firstAttribute="centerY" secondItem="xr2-gZ-fUb" secondAttribute="centerY" constant="-1" id="DF3-f7-d0z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dDH-UN-y4v" secondAttribute="trailing" constant="12" id="EtR-Yh-0jJ"/>
                                                <constraint firstAttribute="centerY" secondItem="dDH-UN-y4v" secondAttribute="centerY" constant="-0.25" id="Mf2-0J-07B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LTp-nl-pi1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="ROG-dX-8Sx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROG-dX-8Sx" id="IBM-9J-gxF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="20" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS Type：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-xU-Cu3">
                                                    <rect key="frame" x="20" y="19" width="108" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="TLP-AW-8g7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle Name：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-Xn-SQX">
                                                    <rect key="frame" x="20" y="92" width="108" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-IJ-yfL">
                                                    <rect key="frame" x="134" y="20" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-D9-XNr">
                                                    <rect key="frame" x="134" y="68" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-Dc-5Hg">
                                                    <rect key="frame" x="134" y="91" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS Version：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-Fh-gRy">
                                                    <rect key="frame" x="20" y="43" width="108" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="0tL-pa-SbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-py-TT2">
                                                    <rect key="frame" x="134" y="43" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He2-Fi-gJy">
                                                    <rect key="frame" x="20" y="67" width="108" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="yUS-JQ-LgV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Mn-Fh-gRy" firstAttribute="centerY" secondItem="Ifw-py-TT2" secondAttribute="centerY" id="3N3-AG-ifT"/>
                                                <constraint firstItem="Ifw-py-TT2" firstAttribute="leading" secondItem="1Mn-Fh-gRy" secondAttribute="trailing" constant="6" id="4eD-AK-gnu"/>
                                                <constraint firstItem="tEF-Xn-SQX" firstAttribute="leading" secondItem="IBM-9J-gxF" secondAttribute="leadingMargin" constant="12" id="DpJ-7x-u77"/>
                                                <constraint firstItem="FDw-Dc-5Hg" firstAttribute="centerY" secondItem="tEF-Xn-SQX" secondAttribute="centerY" constant="-0.5" id="IuV-8G-9qj"/>
                                                <constraint firstItem="1Mn-Fh-gRy" firstAttribute="leading" secondItem="IBM-9J-gxF" secondAttribute="leadingMargin" constant="12" id="K74-Dt-lZC"/>
                                                <constraint firstItem="XwM-xU-Cu3" firstAttribute="centerY" secondItem="Plf-IJ-yfL" secondAttribute="centerY" constant="-0.5" id="KXE-xM-1gV"/>
                                                <constraint firstItem="He2-Fi-gJy" firstAttribute="top" secondItem="1Mn-Fh-gRy" secondAttribute="bottom" constant="6" id="PhE-DU-7vt"/>
                                                <constraint firstItem="PCA-D9-XNr" firstAttribute="centerY" secondItem="He2-Fi-gJy" secondAttribute="centerY" constant="0.5" id="Prk-dJ-YqQ"/>
                                                <constraint firstItem="XwM-xU-Cu3" firstAttribute="top" secondItem="IBM-9J-gxF" secondAttribute="topMargin" constant="11" id="ZFH-BX-tYL"/>
                                                <constraint firstItem="PCA-D9-XNr" firstAttribute="leading" secondItem="He2-Fi-gJy" secondAttribute="trailing" constant="6" id="Zly-Nx-Ggd"/>
                                                <constraint firstItem="FDw-Dc-5Hg" firstAttribute="leading" secondItem="tEF-Xn-SQX" secondAttribute="trailing" constant="6" id="cCI-8H-p2j"/>
                                                <constraint firstItem="He2-Fi-gJy" firstAttribute="leading" secondItem="IBM-9J-gxF" secondAttribute="leadingMargin" constant="12" id="d1H-Xs-E1Z"/>
                                                <constraint firstItem="tEF-Xn-SQX" firstAttribute="top" secondItem="He2-Fi-gJy" secondAttribute="bottom" constant="6.5" id="fpE-iY-mDz"/>
                                                <constraint firstItem="Plf-IJ-yfL" firstAttribute="leading" secondItem="XwM-xU-Cu3" secondAttribute="trailing" constant="6" id="heq-pd-ML0"/>
                                                <constraint firstItem="XwM-xU-Cu3" firstAttribute="leading" secondItem="IBM-9J-gxF" secondAttribute="leadingMargin" constant="12" id="iBT-Vz-I6A"/>
                                                <constraint firstItem="1Mn-Fh-gRy" firstAttribute="top" secondItem="XwM-xU-Cu3" secondAttribute="bottom" constant="6" id="zH1-ed-8nh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Log Config" id="g3I-7a-jRu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="McH-KH-Ncg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McH-KH-Ncg" id="PxE-O4-Sq0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="580" affinity="minX"/>
                                                <userLayoutGuide location="20" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-0X-Dek">
                                                    <rect key="frame" x="531" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displayLogTimeSwitchAction:" destination="rcU-wu-OJy" eventType="valueChanged" id="JzJ-42-jUp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-hB-GkH">
                                                    <rect key="frame" x="20" y="13" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Eft-hB-GkH" secondAttribute="centerY" constant="-0.25" id="I0n-ZS-4iX"/>
                                                <constraint firstAttribute="centerY" secondItem="Buj-0X-Dek" secondAttribute="centerY" constant="-0.75" id="VXs-eH-YAu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Buj-0X-Dek" secondAttribute="trailing" constant="12" id="tgr-cF-vPa"/>
                                                <constraint firstItem="Eft-hB-GkH" firstAttribute="leading" secondItem="PxE-O4-Sq0" secondAttribute="leadingMargin" constant="12" id="zab-3u-9SU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="LM3-2Q-ECM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LM3-2Q-ECM" id="mtY-Il-vsl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="580" affinity="minX"/>
                                                <userLayoutGuide location="20" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-df-eGt">
                                                    <rect key="frame" x="531" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="displayLogNumberSwitchAction:" destination="rcU-wu-OJy" eventType="valueChanged" id="duK-sR-QOy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Sequence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-Mk-0Da">
                                                    <rect key="frame" x="20" y="13" width="124" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="N5N-Mk-0Da" secondAttribute="centerY" constant="-0.25" id="0sr-5n-CEd"/>
                                                <constraint firstAttribute="centerY" secondItem="KEn-df-eGt" secondAttribute="centerY" constant="-0.75" id="BxX-eq-GAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KEn-df-eGt" secondAttribute="trailing" constant="12" id="HUy-qr-vpC"/>
                                                <constraint firstItem="N5N-Mk-0Da" firstAttribute="leading" secondItem="mtY-Il-vsl" secondAttribute="leadingMargin" constant="12" id="Wfv-aB-bMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rcU-wu-OJy" id="slC-VU-VOZ"/>
                            <outlet property="delegate" destination="rcU-wu-OJy" id="9WE-mL-jxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nGh-MW-lTI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="Kzd-Ch-r8U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8g0-Kc-kIi">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Document">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="VM3-8m-A4H" kind="show" id="tsk-WN-WvX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Wxr-Cd-UAo">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-fP-hTV">
                                    <rect key="frame" x="70" y="0.0" width="100" height="35"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="aUH-fP-hTV" secondAttribute="centerX" id="JKj-xy-40m"/>
                                <constraint firstAttribute="centerY" secondItem="aUH-fP-hTV" secondAttribute="centerY" constant="-1" id="xb4-vw-jdW"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="B91-6d-juh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T1I-ml-4Ar">
                                <rect key="frame" x="466" y="187" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log &gt;">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="gCQ-21-WyB" kind="show" id="hDj-Nt-Tn8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OSTypeLabel" destination="Plf-IJ-yfL" id="8xo-vz-A86"/>
                        <outlet property="OSVersionLabel" destination="Ifw-py-TT2" id="do6-oT-jzS"/>
                        <outlet property="appNameLabel" destination="FDw-Dc-5Hg" id="xn3-sx-lgH"/>
                        <outlet property="currentDeviceNameLabel" destination="xr2-gZ-fUb" id="8br-0m-PUQ"/>
                        <outlet property="deviceTypeLabel" destination="PCA-D9-XNr" id="Utw-uJ-TqE"/>
                        <outlet property="displayLogNumberSwitch" destination="KEn-df-eGt" id="uhm-Dn-16H"/>
                        <outlet property="displayLogTimeSwitch" destination="Buj-0X-Dek" id="yPG-PQ-4Vz"/>
                        <outlet property="otherDeviceButton" destination="dDH-UN-y4v" id="TRl-d0-Y9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgy-jy-iJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="529"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="PAG-S0-JQ5">
            <objects>
                <tableViewController storyboardIdentifier="LogViewController" id="gCQ-21-WyB" customClass="LogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="15" sectionHeaderHeight="1" sectionFooterHeight="22" id="Fep-gs-6Ur">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="15" id="I7U-vA-bXm" customClass="LogTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7U-vA-bXm" id="n7o-ob-m33">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-3C-P2W">
                                            <rect key="frame" x="15" y="-1" width="570" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="nK1-3C-P2W" secondAttribute="centerY" id="SUM-ox-nbn"/>
                                        <constraint firstAttribute="trailing" secondItem="nK1-3C-P2W" secondAttribute="trailing" constant="15" id="VFz-Ax-d5P"/>
                                        <constraint firstAttribute="centerX" secondItem="nK1-3C-P2W" secondAttribute="centerX" id="cEG-ME-7PN"/>
                                        <constraint firstItem="nK1-3C-P2W" firstAttribute="leading" secondItem="n7o-ob-m33" secondAttribute="leading" constant="15" id="n6k-Qb-2UX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textLabel.textColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="logLabel" destination="nK1-3C-P2W" id="fs9-YO-T1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCQ-21-WyB" id="ki0-eW-gAS"/>
                            <outlet property="delegate" destination="gCQ-21-WyB" id="Zur-eJ-ohf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IFa-a1-qYm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snC-lc-cLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="529"/>
        </scene>
        <!--Dir View Controller-->
        <scene sceneID="LL4-1b-3gq">
            <objects>
                <tableViewController storyboardIdentifier="DirViewController" id="Btb-5p-l65" customClass="DirViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zon-gl-5SL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="n4O-oW-Nl3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4O-oW-Nl3" id="h0l-Zq-gs0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Btb-5p-l65" id="rKD-s2-8dK"/>
                            <outlet property="delegate" destination="Btb-5p-l65" id="wuq-iX-sby"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMP-9C-3Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1247"/>
        </scene>
        <!--File Filter-->
        <scene sceneID="NkE-yR-Sih">
            <objects>
                <tableViewController storyboardIdentifier="LogExplorerViewController" id="cLo-AB-LS4" customClass="LogExplorerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bw5-jD-rDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExplorerCell" id="7RE-2y-pJY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RE-2y-pJY" id="zUe-XG-sY2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLo-AB-LS4" id="975-0h-s5W"/>
                            <outlet property="delegate" destination="cLo-AB-LS4" id="BWd-OI-dEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Filter" id="w0f-8w-y4b"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ2-FT-S1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1247"/>
        </scene>
        <!--OC-->
        <scene sceneID="Cqh-Zb-N9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVc-J1-U09" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OC" id="Q3U-SM-6RU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzr-36-2DH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.76862745099999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcU-wu-OJy" kind="relationship" relationship="rootViewController" id="xo3-lK-hDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4H-pg-Sgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="titlelogo" width="100" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fq0-Xa-cN7"/>
    </inferredMetricsTieBreakers>
</document>
