<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeripheralCell" id="jXZ-TR-fYD" customClass="PeripheralTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXZ-TR-fYD" id="CAj-Ba-aKe">
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="300" affinity="minX"/>
                </userGuides>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-sU-EGc">
                        <rect key="frame" x="280" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="hhR-sU-EGc" secondAttribute="centerY" constant="-0.25" id="4UU-zc-nvS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hhR-sU-EGc" secondAttribute="trailing" constant="12" id="sS9-1c-MhE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="connectingIndicator" destination="hhR-sU-EGc" id="kEN-AL-gX5"/>
            </connections>
            <point key="canvasLocation" x="446" y="324"/>
        </tableViewCell>
    </objects>
</document>
